--style=kr --indent=force-tab=8 --attach-closing-while --indent-switches --pad-oper --pad-header --unpad-paren --indent-preproc-cond --indent-col1-comments --align-pointer=type --convert-tabs --suffix=none --lineend=linux
